kotlin.code.style=official
kotlin.js.generate.executable.default=false

GROUP=com.deliveryhero.litics
VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/deliveryhero/litics/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://soulsphere.org/hacks/bsd/license.rhtml?owner=Rocket+Internet+SE&license=mit3&output=plaintext&columns=80
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/deliveryhero/litics/
POM_SCM_CONNECTION=scm:git:git://github.com/deliveryhero/litics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/deliveryhero/litics.git

POM_DEVELOPER_ID=delivery-hero-se
POM_DEVELOPER_NAME=Delivery Hero
POM_DEVELOPER_URL=https://github.com/deliveryhero/
